<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>project01</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
  </head>
  <body>
    <!-- Start Of Header-->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero"
              ><h1 class="section-title">
                <span>i</span>brahim <span>e</span>lkhalil
              </h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#" data-after="home">home</a></li>
              <li><a href="#" data-after="services">services</a></li>
              <li><a href="#" data-after="projects">projects</a></li>
              <li><a href="#" data-after="About">About</a></li>
              <li><a href="#" data-after="contact">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--End Of Header-->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello, <span></span></h1>
          <h1>My name Is <span></span></h1>
          <h1>Ibrahim El Khalil<span></span></h1>
          <a href="#" type="button" class="cta">portfolio</a>
        </div>
      </div>
    </section>

    <!--Start Of Services-->
    <div id="services">
      <div class="service container">
        <div class="top-service">
          <h1 class="section-title">serv<span>i</span>ces</h1>
          <p>
            Lorem Ipsum est un texte d'espace réservé couramment utilisé dans
            les industries graphique, imprimée et éditoriale pour prévisualiser
            les mises en page et les maquettes visuelles.
          </p>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <div class="icon">
              <img src="https://img.icons8.com/dusk/64/000000/settings.png" />
            </div>
            <h2>web design</h2>
            <p>
              Lorem Ipsum est un texte d'espace réservé couramment utilisé dans
              les industries graphique, imprimée et éditoriale pour
              prévisualiser les mises en page et les maquettes visuelles.
            </p>
          </div>

          <div class="service-item">
            <div class="icon">
              <img src="https://img.icons8.com/dusk/64/000000/settings.png" />
            </div>
            <h2>web design</h2>
            <p>
              Lorem Ipsum est un texte d'espace réservé couramment utilisé dans
              les industries graphique, imprimée et éditoriale pour
              prévisualiser les mises en page et les maquettes visuelles.
            </p>
          </div>

          <div class="service-item">
            <div class="icon">
              <img src="https://img.icons8.com/dusk/64/000000/settings.png" />
            </div>
            <h2>web design</h2>
            <p>
              Lorem Ipsum est un texte d'espace réservé couramment utilisé dans
              les industries graphique, imprimée et éditoriale pour
              prévisualiser les mises en page et les maquettes visuelles.
            </p>
          </div>

          <div class="service-item">
            <div class="icon">
              <img src="https://img.icons8.com/dusk/64/000000/settings.png" />
            </div>
            <h2>web design</h2>
            <p>
              Lorem Ipsum est un texte d'espace réservé couramment utilisé dans
              les industries graphique, imprimée et éditoriale pour
              prévisualiser les mises en page et les maquettes visuelles.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--End Of Services-->
    <!-- Start Of Project Section-->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>project 01</h1>
              <h2>Coding Is Love</h2>
              <p>
                Lorem Ipsum est un texte d'espace réservé couramment utilisé
                dans les industries graphique, imprimée et éditoriale pour
                prévisualiser les mises en page et les maquettes visuelles.
              </p>
            </div>
            <div class="project-img">
              <img src="images/services.jpg" alt="" />
            </div>
          </div>

          <div class="project-item">
            <div class="project-info">
              <h1>project 02</h1>
              <h2>Coding Is Love</h2>
              <p>
                Lorem Ipsum est un texte d'espace réservé couramment utilisé
                dans les industries graphique, imprimée et éditoriale pour
                prévisualiser les mises en page et les maquettes visuelles.
              </p>
            </div>
            <div class="project-img">
              <img src="images/services.jpg" alt="" />
            </div>
          </div>

          <div class="project-item">
            <div class="project-info">
              <h1>project 03</h1>
              <h2>Coding Is Love</h2>
              <p>
                Lorem Ipsum est un texte d'espace réservé couramment utilisé
                dans les industries graphique, imprimée et éditoriale pour
                prévisualiser les mises en page et les maquettes visuelles.
              </p>
            </div>
            <div class="project-img">
              <img src="images/services.jpg" alt="" />
            </div>
          </div>

          <div class="project-item">
            <div class="project-info">
              <h1>project 04</h1>
              <h2>Coding Is Love</h2>
              <p>
                Lorem Ipsum est un texte d'espace réservé couramment utilisé
                dans les industries graphique, imprimée et éditoriale pour
                prévisualiser les mises en page et les maquettes visuelles.
              </p>
            </div>
            <div class="project-img">
              <img src="images/services.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Of Project Section-->
    <!--Satrt About Section-->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="images/AboutMe.jpg" alt="" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <h2>FrontEnd Developer</h2>
          <p>
            Lorem Ipsum est un texte d'espace réservé couramment utilisé dans
            les industries graphique, imprimée et éditoriale pour prévisualiser
            les mises en page et les maquettes visuelles.
          </p>
          <a href="#" class="cta">download Resume</a>
        </div>
      </div>
    </section>
    <!--End About Section-->
    <!--Start Of Contact Section-->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">contact <span>info</span></h1>
          <div class="contact-items">
            <div class="contact-item">
              <div class="icon">
                <img
                  src="https://img.icons8.com/doodle/48/000000/phone--v1.png"
                />
              </div>
              <div class="contact-info">
                <h1>home</h1>
                <h2>+1 124 234 1127</h2>
                <h2>+1 456 786 6544</h2>
              </div>
            </div>

            <div class="contact-item">
              <div class="icon">
                <img
                  img
                  src="https://img.icons8.com/dusk/50/000000/email.png"
                />
              </div>
              <div class="contact-info">
                <h1>Email</h1>
                <h2>+1 124 234 1127</h2>
                <h2>+1 456 786 6544</h2>
              </div>
            </div>

            <div class="contact-item">
              <div class="icon">
                <img
                  src="https://img.icons8.com/dusk/64/000000/worldwide-location.png"
                />
              </div>
              <div class="contact-info">
                <h1>Adress</h1>
                <h2>+1 124 234 1127</h2>
                <h2>+1 456 786 6544</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Of Contact Section-->
    <!--Start Of Footer-->
    <div class="footer">
      <div class="footer container">
        <div class="brand">
          <h1 class="section-title">
            <span>I</span>brahim <span>e</span>lkhalil
          </h1>
        </div>

        <p>your complete web solution</p>
        <div class="social-icons">
          <div class="social-items">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <p>
          copyright &copy; 2020 all right reserved - louhichi ibrahim el khalil
        </p>
      </div>
    </div>
    <!--End Of Footer-->
    <script src="style.js"></script>
  </body>
</html>
